# GLX Backend
backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
vsync = true;

# Blur
blur:
{
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
}

# Some EWMH settings to get xmobar working
mark-ovredir-focused = false;
use-ewmh-active-win = true;
